DB_URL = mongodb+srv://user:test1234@cluster0.mqbbx7w.mongodb.net/eshop?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey123
STRIPE_KEY = sk_test_51N4kGFL8zJrRQ8QyaxAK9Um30sClxMWlufYrxlsIv47qLk6McQvqslXglkD4fBKe4FA6y5DGB7Qqe1UP6X5i21VB00tvsLqeeH
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = db0qut2wt
CLOUDINARY_API_KEY = 539489166514715
CLOUDINARY_API_SECRET = MvXadQNO5DYfC7hk4In5jYojIj8